<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olas con Css</title>
    <style>
        body{
            margin: 0;
        }
        .container{
            position: absolute;
        }
        .circulo{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: rgba(0,0,0,.5);
            position: absolute;
            animation-name: wave;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: ease-in-out;
        }
        .circulo.b {
            animation-delay: 1s;
        }
        .circulo.c {
            animation-delay: 2s;
        }

        @keyframes wave{
            0% {
                transform: translateX(0) translateY(0);
            }
            100% {
                transform: translateX(200px) translateY(100px);

            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="circulo a"></div>
        <div class="circulo b"></div>
        <div class="circulo c"></div>
    </div>
</body>
</html>